

<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: lightblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
        <header class="top-nav">

            <div id="title" class="nav-description">Courseware</div>
            <div id="year" class="nav-description">2017</div>
            <!-- <div id="description" class="nav-description">a smart UofT course scheduler</div> -->

            <button id="login-button" class="nav-button">
                <a href="#">Login</a>
            </button>
            <button id="signup-button" class="nav-button">
                <a href="#">Sign Up</a>
            </button>
            <button id="link-smart-button" class="nav-button">
                <a href="#preferences">Try smart</a>
            </button>
            <!-- <div class="menu-button"> </div> -->

        </header>
<body>

<h2>Admin</h2>

<form action="/action_page.php">


  <div class="container">
    <label><b>Course code</b></label>
    <input type="text" placeholder="Enter Course code" name="coursecode" required pattern="[a-zA-Z]{3,4}[0-9]{3,4}" title="invalid course code">

    <label><b>Breadth requirement</b></label>
    <input type="password" placeholder="Enter Breadth requirement" name="psw" required pattern="[0-9]{1}" title="invalid breadth requirement">
     
    <label><b>Time slot</b></label>
    <input type="password" placeholder="Enter Time slot" name="psw" required pattern="[0-9]-[0-9]" title="e.g:6-9">    

    <label><b>Course description</b></label>
    <input type="password" placeholder="Enter Course description" name="psw" required>   
    
    <button type="submit">Add</button>

  </div>

  <div class="container" style="background-color:#f1f1f1">

  </div>
</form>

</body>
</html>